## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;database=QUARTZ_SCHEMA
spring.datasource.username =anushamorani
spring.datasource.password =Shift@1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## QuartzProperties
spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/
spring.quartz.properties.org.quartz.threadPool.threadCount=5


server.port=8074
#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anushamorani97@gmail.com
spring.mail.password=anushamorani123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate


